<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Righteous|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <style>
        body {
            background-color: #202020;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
        }
        p {
            font-size: 5.5vw;
            margin: 0;
            padding: 0;
            line-height: 1em;
            word-break: break-all;
            text-align: center;
            color: #444;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            width: 60%;
            white-space: nowrap;
        }
        span {
            color: #ca6868;
        }
    </style>
</head>
<body>
    <p>Transaction Successful</p>
    <p>Please return to app<span>.</span></p>
</body>
</html>